# nextrade

./: .dockerignore  .editorconfig  .env.example  .gitignore  Architecture.md  CONTRIBUTING.md  README.md  api-tests.http  build.sh  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml  init-databases.sql  pom.xml
.github/workflows/: cd.yml  ci.yml  pr-checks.yml
nextrade-auth/: Dockerfile  pom.xml
nextrade-auth/src/main/java/com/nextrade/auth/: NexTradeAuthApplication.java
nextrade-auth/src/main/java/com/nextrade/auth/config/: GlobalExceptionHandler.java  SecurityConfig.java
nextrade-auth/src/main/java/com/nextrade/auth/controller/: AuthController.java
nextrade-auth/src/main/java/com/nextrade/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserDto.java
nextrade-auth/src/main/java/com/nextrade/auth/entity/: RefreshToken.java  User.java
nextrade-auth/src/main/java/com/nextrade/auth/repository/: RefreshTokenRepository.java  UserRepository.java
nextrade-auth/src/main/java/com/nextrade/auth/service/: AuthService.java
nextrade-auth/src/main/resources/: application-docker.yml  application.yml
nextrade-auth/src/main/resources/db/migration/: V1__init_auth.sql  V2__seed_data.sql
nextrade-auth/src/test/java/com/nextrade/auth/: AuthServiceTest.java
nextrade-common/: pom.xml
nextrade-common/src/main/java/com/nextrade/common/dto/: ApiResponse.java  PageResponse.java
nextrade-common/src/main/java/com/nextrade/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
nextrade-common/src/main/java/com/nextrade/common/security/: JwtUtil.java
nextrade-common/src/main/java/com/nextrade/common/util/: TraceIdUtil.java
nextrade-dashboard/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
nextrade-dashboard/src/: index.html  styles.scss
nextrade-dashboard/src/app/: app.component.spec.ts  app.routes.ts
nextrade-dashboard/src/app/core/interceptors/: error.interceptor.ts
nextrade-dashboard/src/app/core/models/: api.model.ts  notification.model.ts  order.model.ts  payment.model.ts  product.model.ts  user.model.ts
nextrade-dashboard/src/app/core/services/: auth.service.ts  notification.service.ts  order.service.ts  payment.service.ts  product.service.ts
nextrade-dashboard/src/app/layout/shell/: shell.component.ts
nextrade-dashboard/src/app/pages/analytics/: analytics.component.ts
nextrade-dashboard/src/app/pages/dashboard/: dashboard.component.ts
nextrade-dashboard/src/app/pages/inventory/: inventory.component.ts
nextrade-dashboard/src/app/pages/login/: login.component.ts
nextrade-dashboard/src/app/pages/notifications/: notifications.component.ts
nextrade-dashboard/src/app/pages/orders/create-order/: create-order.component.ts
nextrade-dashboard/src/app/pages/orders/order-detail/: order-detail.component.ts
nextrade-dashboard/src/app/pages/orders/order-list/: order-list.component.ts
nextrade-dashboard/src/app/pages/payments/: payment-history.component.ts
nextrade-dashboard/src/app/pages/products/product-detail/: product-detail.component.ts
nextrade-dashboard/src/app/pages/products/product-list/: product-list.component.ts
nextrade-dashboard/src/app/pages/products/product-manage/: product-manage.component.ts
nextrade-dashboard/src/app/pages/register/: register.component.ts
nextrade-dashboard/src/app/pages/settings/: settings.component.ts
nextrade-dashboard/src/environments/: environment.prod.ts  environment.ts
nextrade-discovery/: Dockerfile  pom.xml
nextrade-discovery/src/main/java/com/nextrade/discovery/: NexTradeDiscoveryApplication.java
nextrade-discovery/src/main/resources/: application.yml
nextrade-gateway/: Dockerfile  pom.xml
nextrade-gateway/src/main/java/com/nextrade/gateway/: NexTradeGatewayApplication.java
nextrade-gateway/src/main/java/com/nextrade/gateway/controller/: FallbackController.java
nextrade-gateway/src/main/java/com/nextrade/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
nextrade-gateway/src/main/resources/: application.yml
nextrade-inventory/: Dockerfile  pom.xml
nextrade-inventory/src/main/java/com/nextrade/inventory/: NexTradeInventoryApplication.java
nextrade-inventory/src/main/java/com/nextrade/inventory/config/: CacheConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  SecurityConfig.java
nextrade-inventory/src/main/java/com/nextrade/inventory/controller/: ProductController.java
nextrade-inventory/src/main/java/com/nextrade/inventory/dto/: CreateProductRequest.java  ProductDto.java  UpdateStockRequest.java
nextrade-inventory/src/main/java/com/nextrade/inventory/entity/: Category.java  Product.java  StockReservation.java
nextrade-inventory/src/main/resources/: application-docker.yml  application.yml
nextrade-inventory/src/main/resources/db/migration/: V1__init_inventory.sql  V2__seed_data.sql
nextrade-notification/: Dockerfile  pom.xml
nextrade-notification/src/main/java/com/nextrade/notification/: NexTradeNotificationApplication.java
nextrade-notification/src/main/resources/: application-docker.yml  application.yml
nextrade-notification/src/main/resources/db/migration/: V1__init_notifications.sql
nextrade-order/: Dockerfile  pom.xml
nextrade-order/src/main/java/com/nextrade/order/: NexTradeOrderApplication.java
nextrade-order/src/main/java/com/nextrade/order/dto/: OrderDto.java  (+2 more)
nextrade-order/src/main/resources/: application-docker.yml  application.yml
nextrade-order/src/main/resources/db/migration/: V1__init_orders.sql
nextrade-order/src/test/java/com/nextrade/order/: OrderServiceTest.java
nextrade-payment/: Dockerfile  pom.xml
nextrade-payment/src/main/java/com/nextrade/payment/: NexTradePaymentApplication.java
nextrade-payment/src/main/resources/: application-docker.yml  application.yml
nextrade-payment/src/main/resources/db/migration/: V1__init_payments.sql
(+48 files in other folders)
